{
  "expo": {
    "name": "share-extension",
    "slug": "share-extension",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.namanchandra.share-extension"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.namanchandra.shareextension"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-share-extension",
        {
          "backgroundColor": {
            "red": 255,
            "green": 255,
            "blue": 255,
            "alpha": 0
          },
          "height": 500
        }
      ]
    ],
    "extra": {
      "eas": {
        "build": {
          "experimental": {
            "ios": {
              "appExtensions": [
                {
                  "targetName": "shareextensionShareExtension",
                  "bundleIdentifier": "com.namanchandra.share-extension.ShareExtension",
                  "entitlements": {
                    "com.apple.security.application-groups": [
                      "group.com.namanchandra.share-extension"
                    ]
                  }
                }
              ]
            }
          }
        },
        "projectId": "aa272637-8a43-4496-ba28-55abbc9be202"
      },
      "appleApplicationGroup": "group.com.namanchandra.share-extension"
    }
  }
}
